acceskey = "AKIA2KPKJ6JBJYUAJTTB"

secretkey = "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"

llavename = "key-virginia"

dbname = "mydbconvariables"

usernamedb = "admin"

passworddb = "admin123"

identifierdb = "database"